{
  "name": "sigi",
  "version": "0.0.0",
  "description": "Well designed effect management framework for complex frontend app",
  "main": "none",
  "repository": "git@github.com:sigi-framework/sigi.git",
  "author": "lynweklm@gmail.com",
  "license": "MIT",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "run-s clean build:esm build:next build:cjs clean:tests",
    "build:esm": "tsc -b ./configs/tsconfig.project.json",
    "build:next": "tsc -b ./configs/tsconfig.next.json",
    "build:cjs": "rollup --config ./configs/rollup.config.js",
    "clean": "shx rm -rf ./packages/**/*.tsbuildinfo && shx rm -rf ./packages/**/{esm,dist,next}",
    "clean:tests": "shx rm -rf './packages/**/{esm,next}/**/__tests__'",
    "lint": "eslint . -c ./.eslintrc.yml '{packages,examples,configs}/**/*.{js,ts,tsx}'",
    "format": "run-p format:md format:json format:source format:yml",
    "format:json": "prettier --parser json --write '**/*.json'",
    "format:md": "prettier --parser markdown --write './*.md' './{examples,packages}/**/*.md'",
    "format:source": "prettier --config ./package.json './{examples,packages}/**/*.{ts,tsx,js}' --write",
    "format:yml": "prettier --parser yaml --write './*.{yml,yaml}'",
    "test": "jest --config ./configs/jest.config.js --collectCoverage",
    "test:type": "tsc -b ./configs/tsconfig.type-test.json -verbose"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/config-lerna-scopes": "^11.0.0",
    "@swc-node/jest": "^1.0.2",
    "@types/jest": "^26.0.16",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.10",
    "@types/react-dom": "^17.0.0",
    "@types/react-test-renderer": "^17.0.0",
    "@types/sinon": "^9.0.9",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.0",
    "codecov": "^3.8.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "lodash": "^4.17.20",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "reflect-metadata": "^0.1.13",
    "rollup": "^2.34.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rxjs": "^6.6.3",
    "shx": "^0.3.3",
    "sinon": "^9.2.1",
    "ts-node": "^9.1.0",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2",
    "vue": "^2.6.12"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": ["prettier --write", "eslint -c .eslintrc.yml --fix"],
    "*.@(yml|yaml)": ["prettier --parser yaml --write"],
    "*.md": ["prettier --parser markdown --write"],
    "*.json": ["prettier --parser json --write"]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always",
    "parser": "typescript"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  }
}
